---------------------------------------------------
Here are the ownership and the certification details
of the EMS 2.0
---------------------------------------------------

app_name - 						EMS
app_alias - 					ems
app_author_name - 				Aditya
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Gujarat
app_author_country - 			India
app_password - 					5TKdN78Z5FGd
app_versionName - 				versionName "2.0"
app_versionCode - 				200

---------------------------------------------------
The certification was created on
Sunday 18th of August 2024 09:26:47 AM
---------------------------------------------------

